db_controller.host = 127.0.0.1
db_controller.port = 3306
db_controller.username = root
db_controller.password =
db_controller.name = db_controller

db_datawarehouse.host = 127.0.0.1
db_datawarehouse.port = 3306
db_datawarehouse.username = root
db_datawarehouse.password =
db_datawarehouse.name = db_datawarehouse

email = 21130445@st.hcmuaf.edu.vn